{
  "ownerNumber": "6288215743229@s.whatsapp.net",
  "adminNumber": "6283848574563",
  "botName": "YTTA",
  "ownerName": "FAREL",
  "sessionName": "connect/session",
  "imgPath": "./function/logo.jpg"
}